.mission {
    &__container {
        .title {
            margin: 0 auto;
            max-width: 688px;
            text-align: center;
            margin-bottom: 70px;

            @include big-desktop {
                margin-bottom: 50px;
            }

            h1 {
                line-height: 160%;

                @include mobile {
                    font-size: 28px;
                }
            }
        }
    }

    &__content {
        margin-bottom: 50px;

        @include big-desktop {
            margin-bottom: 30px;
        }

        @include mobile {
            margin-bottom: 70px;
        }



        &.desk {
            @include mobile {
                display: none;
            }

            .mission__box {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                column-gap: 15px;

                @include tablet {
                    column-gap: 0;
                }

                @include mobile {
                    display: flex;
                    width: 100%;
                }

                .text {
                    p {
                        @include tablet {
                            font-size: 12px;
                            line-height: 130%;
                        }

                        @include mobile {
                          font-size: 14px;
                        }
                    }
                }

                .image {
                  width: 100%;
                  height: 100%;
                }

                video {
                  width: 100%;
                  height: 100%;
                  transform: scale(1.5);
                }

                .default__item--before {
                  width: 100%;
                  height: 100%;
                }

                .default__item--after {
                  width: 100%;
                  height: 100%;
                }

                &--1 {
                    .default__block {
                        grid-column: 8 / 5 span;

                        @include tablet {
                            grid-column: 9 / 4 span;
                            margin-left: -20px;
                        }

                        @include small-tablet {
                            grid-column: 7 / 4 span;
                            margin-left: 0;
                        }
                        .default__item {
                            max-width: 683px;
                            min-width: 683px;
                            max-height: 910px;
                            margin-bottom: 20px;

                            @include big-desktop {
                                max-width: 508px;
                                min-width: 508px;
                                max-height: 677px;
                                margin-bottom: 15px;
                            }

                            @include tablet {
                                max-width: 326px;
                                min-width: 326px;
                                max-height: 434px;
                                margin-bottom: 10px;
                            }

                            @include mobile {
                                max-width: 100%;
                                min-width: auto;
                            }


                        }

                        .text {
                            position: absolute;
                            max-width: 683px;
                            @include big-desktop {
                                max-width: 437px;
                            }

                            @include tablet {
                                max-width: 326px;
                            }

                            @include mobile {
                                position: relative;
                                max-width: 100%;
                                min-width: auto;
                            }
                        }
                    }
                }

                &--2 {
                    .default__block {
                        grid-column: 1 / 4 span;
                        transform: translateY(-10%);

                        @include mobile {
                            transform: none;
                        }
                        .default__item {
                            max-width: 543px;
                            min-width: 543px;
                            max-height: 724px;

                            margin-bottom: 20px;

                            @include big-desktop {
                                max-width: 403px;
                                min-width: 403px;
                                max-height: 537px;

                                margin-bottom: 15px;
                            }

                            @include tablet {
                                margin-bottom: 10px;
                                max-width: 251px;
                                min-width: 251px;
                                max-height: 334px;
                            }

                            @include mobile {
                                position: relative;
                                max-width: 100%;
                                min-width: auto;
                            }
                        }

                        .text {
                            position: absolute;

                            @include tablet {
                                max-width: 251px;
                            }

                            @include mobile {
                                position: relative;
                                max-width: 100%;
                                min-width: auto;
                            }
                        }
                    }
                }

                &--3 {
                    .default__block {
                        grid-column: 7 / 6 span;
                        transform: translateY(-14%);
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: flex-start;

                        @include tablet {
                            transform: translateY(-10%);
                            grid-column: 10 / 3 span;
                            flex-direction: column;
                        }

                        @include small-tablet {
                            grid-column: 9 / 3 span;
                        }

                        @include mobile {
                            transform: none;
                        }
                        .default__item {
                            max-width: 404px;
                            min-width: 404px;
                            max-height: 505px;
                            margin-left: 20px;

                            @include big-desktop {
                                max-width: 300px;
                                min-width: 300px;
                                max-height: 376px;
                                margin-left: 15px;
                            }

                            @include tablet {
                                max-width: 214px;
                                min-width: 214px;
                                max-height: 267px;
                                margin-left: 0px;
                                margin-bottom: 10px;
                            }

                            @include mobile {
                                position: relative;
                                max-width: 100%;
                                min-width: auto;
                            }
                        }

                        .text {
                            @include tablet {
                                max-width: 214px;
                            }

                            @include mobile {
                                position: relative;
                                max-width: 100%;
                                min-width: auto;
                            }
                        }
                    }
                }

                &--4 {
                    transform: translateY(-14%);

                    @include mobile {
                        transform: none;
                    }
                    .default__block {
                        &:nth-child(1) {
                            grid-column: 1 / 3 span;
                            height: 100%;
                            display: flex;
                            align-items: flex-end;

                            @include tablet {
                                grid-column: 1 / 2 span;
                            }
                            .default__item {
                                max-width: 316px;
                                min-width: 316px;
                                max-height: 395px;
                                @include big-desktop {
                                    max-width: 244px;
                                    min-width: 244px;
                                    max-height: 306px;
                                }

                                @include tablet {
                                    max-width: 124px;
                                    min-width: 124px;
                                    max-height: 155px;
                                }
                            }

                            @include mobile {
                                display: none;
                            }
                        }

                        &:nth-child(2) {
                            grid-column: 5 / 4 span;

                            @include tablet {
                                grid-column: 6 / 3 span;
                            }

                            @include small-tablet {
                                grid-column: 4 / 4 span;
                            }

                            .default__item {
                                max-width: 544px;
                                min-width: 544px;
                                max-height: 1130px;
                                @include big-desktop {
                                    max-width: 404px;
                                    min-width: 404px;
                                    max-height: 841px;
                                }

                                @include tablet {
                                    max-width: 212px;
                                    min-width: 212px;
                                    max-height: 441px;
                                }
                            }
                        }

                        &:nth-child(3) {
                            grid-column: 10 / 3 span;
                            height: 100%;
                            display: flex;
                            align-items: flex-end;

                            @include tablet {
                                grid-column: 10 / 3 span;
                            }

                            @include small-tablet {
                                grid-column: 9 / 4 span;
                            }
                        }
                    }
                }
            }
        }

        &.mobile {
            display: none;

            @include mobile {
                display: block;
            }

            .mission__box {
                @include mb(30px);


                .default__item--mobile {
                    margin-bottom: 10px;

                }

                .text {

                    p {
                        font-size: 12px;

                        @include mobile {
                          font-size: 14px;
                        }
                    }
                }

            }
        }
    }


}
